# filebox

./: .gitignore  LICENSE  README.md  pom.xml  财务事件消费者类图.drawio
filebox-auth-service/: Dockerfile  pom.xml
filebox-auth-service/src/main/java/top/xufilebox/auth/: AuthApplication.java
filebox-auth-service/src/main/java/top/xufilebox/auth/call/: MailServiceFeign.java
filebox-auth-service/src/main/java/top/xufilebox/auth/controller/: AuthController.java
filebox-auth-service/src/main/java/top/xufilebox/auth/service/: IDirectoryService.java  IFileService.java  IRoleService.java  IShareService.java  IUserRoleService.java  IUserService.java
filebox-auth-service/src/main/java/top/xufilebox/auth/service/impl/: AuthUserServiceImpl.java  DirectoryServiceImpl.java  FileServiceImpl.java  RoleServiceImpl.java  ShareServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
filebox-auth-service/src/main/java/top/xufilebox/auth/util/: JwtTokenUtil.java  VerifyUtil.java
filebox-auth-service/src/main/resources/: application.yml  applicationxxx.yml  bootstrap.yml
filebox-auth-service/src/test/java/: AuthApplicationTest.java
filebox-common/: pom.xml
filebox-common/src/main/java/top/xufilebox/common/annotation/: ReadOnly.java
filebox-common/src/main/java/top/xufilebox/common/aop/: ReadOnlyInterceptor.java
filebox-common/src/main/java/top/xufilebox/common/config/: BeanConfig.java
filebox-common/src/main/java/top/xufilebox/common/dto/: CreateDTO.java  CreateNewDirDTO.java  FileHashInfoDTO.java  FileInfoDTO.java  FileRenameDTO.java  GenerateUrlDTO.java  LoginDTO.java  MoveFileDTO.java  QuestionDTO.java  SendMailDTO.java  SendMailQuestionDTO.java  ShareInfoDTO.java  TransferSaveBaseDTO.java  TransferSaveDTO.java  UpdatePasswordDTO.java  UploadFileDTO.java  UserInfoDTO.java
filebox-common/src/main/java/top/xufilebox/common/mybatis/entity/: Block.java  Directory.java  File.java  Role.java  Share.java  User.java  UserRole.java
filebox-common/src/main/java/top/xufilebox/common/mybatis/mapper/: BlockMapper.java  DirectoryMapper.java  FileMapper.java  RoleMapper.java  ShareMapper.java  UserMapper.java  UserRoleMapper.java
filebox-common/src/main/java/top/xufilebox/common/mybatis/service/: IBlockService.java  IDirectoryService.java  IFileService.java  IRoleService.java  IShareService.java  IUserRoleService.java  IUserService.java
filebox-common/src/main/java/top/xufilebox/common/redis/: RedisConfiguration.java  RedisTemplateProxy.java
filebox-common/src/main/java/top/xufilebox/common/result/: Result.java  ResultCode.java
filebox-common/src/main/java/top/xufilebox/common/util/: Constant.java  LogicalValue.java
filebox-common/src/main/resources/: log4j2-spring.xml
filebox-common/src/main/resources/top/xufilebox/common/mybatis/mapper/: BlockMapper.xml  DirectoryMapper.xml  FileMapper.xml  RoleMapper.xml  ShareMapper.xml  UserMapper.xml  UserRoleMapper.xml
filebox-common/src/test/java/top/xufilebox/mybatisplusdemo/: MybatisPlusDemoApplicationTests.java
filebox-config/: auth-service-dev.yml  file-service-dev.yml  gateway-service-dev.yml  hi-service-dev.yml  mail-service-dev.yaml  user-service-dev.yml
filebox-config-client/: pom.xml
filebox-config-service8011/: pom.xml
filebox-eureka-service8001/: pom.xml
filebox-gateway-service/: Dockerfile  pom.xml
filebox-gateway-service/src/main/java/top/xufilebox/gateway/: GatewayServiceApplication.java
filebox-gateway-service/src/main/java/top/xufilebox/gateway/component/: AllowPathHolder.java
filebox-gateway-service/src/main/java/top/xufilebox/gateway/config/: GateWayBeanConfig.java
filebox-gateway-service/src/main/java/top/xufilebox/gateway/controller/: DefaultHystrixController.java
filebox-gateway-service/src/main/java/top/xufilebox/gateway/filter/: TokenFilter.java
filebox-gateway-service/src/main/java/top/xufilebox/gateway/util/: JwtTokenUtil.java
filebox-gateway-service/src/main/resources/: application.yml  bootstrap.yml  xbootstrap.yml
filebox-gateway-service/src/test/java/: GatewayApplicationTest.java
filebox-mail-service/: pom.xml
filebox-mail-service/src/main/java/top/xufilebox/mail/: FileboxMailServiceApplication.java
filebox-mail-service/src/main/java/top/xufilebox/mail/controller/: MailController.java
filebox-mail-service/src/main/resources/: application.yml  bootstrapx.yml
filebox-mail-service/src/test/java/top/xufilebox/mail/: FileboxMailServiceApplicationTests.java
filebox-user-service/: pom.xml
filebox-user-service/src/main/java/top/xufilebox/: FileboxUserServiceApplication.java
filebox-user-service/src/main/java/top/xufilebox/controller/: UserController.java
filebox-user-service/src/main/java/top/xufilebox/mybatis/annotation/: ReadOnly.java
filebox-user-service/src/main/java/top/xufilebox/mybatis/aop/: ReadOnlyInterceptor.java
filebox-user-service/src/main/java/top/xufilebox/mybatis/config/: BeanConfig.java
filebox-user-service/src/main/java/top/xufilebox/mybatis/db/: MyRoutingDataSource.java
filebox-user-service/src/main/java/top/xufilebox/mybatis/entity/: FDirectory.java  FFile.java  FShare.java  URole.java  UUser.java  UUserRole.java
filebox-user-service/src/main/java/top/xufilebox/mybatis/mapper/: FDirectoryMapper.java  FFileMapper.java  FShareMapper.java  URoleMapper.java  UUserMapper.java  UUserRoleMapper.java
filebox-user-service/src/main/java/top/xufilebox/mybatis/utils/: DBTypeHolder.java  RandomUtil.java
filebox-user-service/src/main/java/top/xufilebox/user/: FileboxUserServiceApplication.java
filebox-user-service/src/main/java/top/xufilebox/user/controller/: UserController.java
filebox-user-service/src/main/java/top/xufilebox/user/service/impl/: UserServiceImpl.java
filebox-user-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
filebox-user-service/src/main/resources/top/xufilebox/mybatis/mapper/: FDirectoryMapper.xml  FFileMapper.xml  FShareMapper.xml  URoleMapper.xml  UUserMapper.xml  UUserRoleMapper.xml
filebox-user-service/src/test/java/top/xufilebox/: FileboxUserServiceApplicationTests.java
简历/: Resume.md  (+1 more)
(+44 files in other folders)
