server.port=8011
spring.application.name=config-service

spring.cloud.config.server.git.uri=https://github.com/tianxu1998/filebox.git
spring.cloud.config.server.git.search-paths=filebox-config
spring.cloud.config.server.git.username=2655541751@qq.com
spring.cloud.config.server.git.password=x13639600304
spring.cloud.config.label=master

eureka.client.service-url.defaultZone=http://eureka.xufilebox.top:8002/eureka/,http://eureka.xufilebox.top:8001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=config.xufilebox.top
eureka.instance.hostname=config.xufilebox.top
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}